<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/listViewKayitlarim"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <Button
        android:text="Kayıt İşlemini İptal Et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonKayitlarimIptal"
        android:layout_weight="0"
        android:backgroundTint="#2998D1"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editTextKayitlarimPlaka"
            android:layout_weight="1"
            android:hint="Plaka Giriniz..."
            android:maxLength="9" />

        <Button
            android:text="Plaka Ekle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonKayitlarimPlakaEkle"
            android:layout_weight="0"
            android:backgroundTint="#2998D1" />

    </LinearLayout>
</LinearLayout>