<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:padding="30dp">

    <TextView
        android:text="100 Km'de Tüketilen Yakıt Miktarı"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCustomDialog100KmYakit"
        android:textSize="14sp"
        android:layout_weight="0"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp">

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/yakit"
            android:id="@+id/imageViewCustomDialog100KmYakit"
            android:layout_weight="1"
            android:layout_height="14sp"
            android:layout_marginTop="3dp" />

        <TextView
            android:text="0 TL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCustomDialog100KmYakitSonuc"
            android:textSize="14sp"
            android:layout_weight="0.1"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <TextView
        android:text="1 Km'ye Ödenen Ücret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCustomDialog1KmUcret"
        android:textSize="14sp"
        android:layout_weight="0"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14sp"
            app:srcCompat="@drawable/ucret"
            android:id="@+id/imageViewCustomDialog1KmUcret"
            android:layout_weight="1"
            android:layout_marginTop="3dp" />

        <TextView
            android:text="0 TL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCustomDialog1KmUcretSonuc"
            android:textSize="14sp"
            android:layout_weight="0.1"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <TextView
        android:text="Günde Ödenen Ortalama Ücret"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCustomDialog1GunUcret"
        android:textSize="14sp"
        android:layout_weight="0"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="14sp"
            app:srcCompat="@drawable/ucret"
            android:id="@+id/imageViewCustomDialog1GunUcret"
            android:layout_weight="1"
            android:layout_marginTop="3dp" />

        <TextView
            android:text="0 TL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewCustomDialog1GunUcretSonuc"
            android:textSize="14sp"
            android:layout_weight="0.1"
            android:layout_marginLeft="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <Button
            android:text="Kaydet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCustomDialogKaydet"
            android:layout_weight="1"
            android:backgroundTint="#2998D1"
            android:layout_marginRight="25dp" />

        <Button
            android:text="Kapat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonCustomDialogKapat"
            android:layout_weight="1"
            android:backgroundTint="#2998D1"
            android:layout_marginLeft="25dp" />
    </LinearLayout>

</LinearLayout>