<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/yakit"
        android:id="@+id/imageViewKayitlarimListViewChild"
        android:layout_weight="0.4"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_height="20dp"
        android:layout_gravity="center" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewKayitlarimListViewChild"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.1"
        android:textSize="16dp"
        android:layout_marginLeft="5dp"
        android:layout_gravity="center" />
</LinearLayout>